{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Incremental migration: .ts/.tsx are type-checked under `strict`; the existing
    // .js/.jsx coexist (allowJs) but aren't checked (checkJs:false), so we convert
    // file-by-file with a green `tsc --noEmit` the whole way.
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
